<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Kevin GOMEZ</title>
        <link rel="stylesheet" href="../styles/reset.css">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Arvo|Passion+One" rel="stylesheet">
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/animation-titre.css">
        <link rel="stylesheet" href="../assets/js.js">
	</head>
	<body>
        <header>
            <div id="Presentation">
                <img
                    class="presentation-image"
                    alt="Kevin gomez"
                    src="/assets/moiphoto1.JPG"
                />
                    <div id=PresentationTexte>
                        <h1 class="presentation-titre">Kevin GOMEZ</h1>
                        <h2 class="presentation-slogan">Dev juinior est demain encore !</h2>
                    </div>
                </div>
            <div id="PresentationOrdi">
                <div class="starwars-demo">
                <h2 class="byline" id="byline">KEVIN GOMEZ</h2>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a>Qui suis-je ?</a></li>
                    <li><a>Mes compétences</a></li>
                    <li><a>Contactez-moi !</a></li>
                </ul>
            </nav>
            </header>
            <main>
                <div>Je me presente ici</div>
                <div>Voici mes compétences</div>
                <div>Vous vouhaitez me contacter</div>
            </main>
            <footer>Je suis le footer</footer>
	</body>
</html>